<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<style>
.contenedor {
	/* 1. Prueba antes de modificar.*/
  	/* 2. Indica display: flex; a continuación*/
  
	/* 3. Declara flex-direction: row; (row es el valor por default). Prueba */
	
	/* 4. Cambia los valores para flex-direction y prueba con row-reverse, column y column-reverse */
  background-color: #0C3F7A;
  display:flex; /*acomoda en columnas*/
  /*flex-direction: row; valor por default*/
  /*flex-direction: row-reverse; cambia el orden de mayor a menor la lista*/
  /*flex-direction: column; regresa el orden de la columna como una sola*/
  /*flex-direction: column-reverse; cambia el orden de la columna como una sola de mayor a menor*/
  flex-direction: column-reverse;

}

.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
 
}
</style>
</head>
<body>
<h1>Flexible Box Direction</h1>

<div class="contenedor">
  <div>A</div>
  <div>B</div>
  <div>C</div>  
  <div>D</div>
  <div>E</div>
  <div>F</div>  
  <div>G</div>
  <div>H</div>
</div>
</body>
</html>
