<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<style>
.contenedor {
  /* 1. Prueba antes de modificar.*/
  /* 2. Indica display: flex; a continuación*/
	
  /* 3. Declara align-items: center; y prueba. ES PARA ESPACIAR LINEAS ENTRE SÍ */
	
  /*4. Agrega también flex-wrap: wrap; y prueba */
	
  /* 5. Declara  align-content: center; ES PARA INDICAR POSICIÓN DE ELEMENTOS DE DENTRO DE UNA LÍNEA*/
	
  /* 6. Cambia los valores para align-content flex-start, flex-end, space-between, space-around y  stretch;*/	
  height: 400px;
  background-color: #0C3F7A;
  display: flex;
  align-items: center; /*centra los elementos*/
  flex-wrap: wrap;
  /*align-content: center; los elementos se posicionan en el centro de manera horizontal*/
  /*align-content: flex-start; las líneas se posicionan en la parte superior del contenedor*/
  /*align-content: flex-end; las líneas se posicionan en la parte inferior del contenedor*/
  /*align-content: space-between; las líneas se muestran con la misma distancia entre ellas*/
  /*align-content: space-around; las líneas se muestran con la misma separación alrededor de ellas*/
  /*align-content: stretch; las líneas se estiran para ajustarse al contenedor*/
}

.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>Flexible Box align-content</h1>

<div class="contenedor">
  <div>A y más y más </div>
  <div>B</div>
  <div>C</div>  
  <div>D</div>
  <div>E</div>
  <div>F</div>  
  <div>G</div>
  <div>H</div>
  <div>I y más</div>
  <div>J</div>
  <div>K</div>  
  <div>L</div>
  <div>M</div>
  <div>N y más y más</div>  
  <div>Ñ</div>
  <div>O</div>
</div>
</body>
</html>
