<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Manuel García Núñez</title>
<meta name="Description" content="Maquetación Responsiva">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, shrink-to-feet=no" />
 <style>
     /*Clase para el contenedor global*/
    .container{
     width: 800px;
     margin: auto; /*forza a centrado horizontal en la ventana*/
    }
     /*Observa que usamos medidas dinámicas*/
     section{ 
         background: #F9F5C9;
         margin: 1% 0;
         padding: 1% 0;
     }
     
     /*Clase usamos para interrupir la flotación*/
     .clear{ clear: both;}
     .col2{
        background-color: pink;
        width: 50%;
        margin-top: 1%; margin-bottom: 1%;
        margin-left: 0%; margin-right: 0%;
        float: left;
        padding: 1%;
        box-sizing: border-box;
     }
     .col3{
        background-color: pink;
        width:50%
        margin-top: 1%; margin-bottom: 1%;
        margin-left: 0%; margin-right: 0%;
        float: left;
        padding: 1%;
        box-sizing: border-box;
     }
     .col5{
        background-color: pink;
        width:50%
        margin-top: 1%; margin-bottom: 1%;
        margin-left: 0%; margin-right: 0%;
        float: left;
        padding: 1%;
        box-sizing: border-box;
     }

</style>

</head>

<body>
    
    <div class="container">
        <header>
            MAQUETACION RESPONSIVA
        </header>
        <nav>
            <ul>
                <li><a href="#">Opción 1</a></li>
                <li><a href="#">Opción 2</a></li>
                <li><a href="#">Opción 3</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <article class="col2">El amor en tiempos de cólera</article>
                <article class="col2">La música es el pan del alma</article>
                <br class="clear"> 
            </section>
            <section>
                <article class="col3">El deporte es vida</article>
                <article class="col3">La ingeniería es conocimiento</article>
                <article class="col3">La programación es alegría</article>
                <br class="clear"> 
            </section>
            <section>
                <article class="col5">Constancia=éxito</article>
                <article class="col5">Conocimiento=poder</article>
                <article class="col5">Aprende algo nuevo</article>
                <article class="col5">Leer=conocimiento</article>
                <article class="col5">Perseverancia=objetivos</article>
                <br class="clear"> 
            </section>

        </main>
        <footer>Información legal 2019</footer>
      
    </div>
    
</body>
</html>
